DATABASE_URL=postgresql://neondb_owner:npg_TI67eFZrVMSG@ep-long-shadow-ad5smnei-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_API_URL=https://messenger-wax.vercel.app

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_TdXmOQPRx1ban3pD_Pwc8ZznybeU8dqh3q1DdZnPPDp0ech"